############################################################################################################
# Room definition: example_room
#
# Purpose:
# - Declare all room-specific helpers and data
# - NO decision logic
# - NO priority logic
# - NO fan-out logic
############################################################################################################

################################################################################
# TRV list (used by shared fan-out automation)
################################################################################
input_text:
  example_room_trvs:
    name: "Example Room - TRVs"
    initial: >
      climate.trv_example_1,
      climate.trv_example_2

################################################################################
# Preset selector (set ONLY by schedules or UI)
################################################################################
input_select:
  example_room_active_preset:
    name: "Example Room - Active preset"
    icon: mdi:thermostat
    options:
      - comfort
      - eco
      - away
      - sleep
    initial: comfort

################################################################################
# Control booleans
################################################################################
input_boolean:
  # Master toggle: should this room follow schedules?
  example_room_follow_schedule:
    name: "Example Room - Follow schedule"
    icon: mdi:calendar-clock
    initial: on

  # Temporary manual override (blocks schedules)
  example_room_manual_override:
    name: "Example Room - Manual override"
    icon: mdi:hand
    initial: off

  # Internal guard: prevents feedback loops
  example_room_set_by_automation:
    name: "Example Room - Set by automation"
    initial: off

################################################################################
# Manual override temperature
################################################################################
input_number:
  example_room_manual_temperature:
    name: "Example Room - Manual temperature"
    min: 5
    max: 30
    step: 0.5
    unit_of_measurement: "°C"
    icon: mdi:thermometer

################################################################################
# Schedules
################################################################################
schedule:
  example_room_schedule_comfort:
    name: "Example Room - Comfort schedule"

  example_room_schedule_eco:
    name: "Example Room - Eco schedule"

  example_room_schedule_away:
    name: "Example Room - Away schedule"

  example_room_schedule_sleep:
    name: "Example Room - Sleep schedule"
